<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Victor Tran</Authors>
        <Company>theCheeseboard</Company>
        <Version>1.0.0</Version>
    </PropertyGroup>

</Project>
